# TechieUIAutomation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
